<html>
    <head>
        <title>snake</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #gameScene canvas {
                background: #aacc99;
                height: 500px;
            }
            #score {
                display: inline-block;
            }

            #gameScene {
                display: none;
            }
            .title {
                text-align: center;
            }
            .level {
                display: inline-block;
                width: 25%;
                margin: 2rem;
                
            }
            .level canvas {
                background: #aacc99;
               
            }


        </style>
    </head>
    <body>

        <div id="index">
            <h2 class="title">snake </h2>
            <div id="levelsContainer">
                <div class="level" id="slug">
                    <canvas id="slugAnimation"></canvas>
                    <p>slug</p>
                </div>
                <div class="level" id="worm">
                    <canvas id="wormAnimation"></canvas>
                    <p>worm</p>
                </div>
                <div class="level" id="python">
                    <canvas id="pythonAnimation"></canvas>
                    <p>python</p>
                </div>
            </div>
            <div>high scores</div>
        </div>
        <div id="gameScene">
            <canvas></canvas>
            <input type="button" id="pause" value="pause"/>
            <input type="button" id="run" value="run"/>
            <div id="score"></div>
        </div>
        <script src="./utils.js"></script>
        <script src="./EventUtil.js"></script>
        <script src="./vector.js"></script>
        <script src="./egg.js"></script>
        <script src="./bg.js"></script>
        
        <script src="./snake.js"></script>
        <script src="./animation.js"></script>

        <script src="./init.js"></script>

    </body>

</html>